# Vrnz2.Pinger

./: README.md  Vrnz2.Pinger.sln
src/: intrucoes_container
src/Vrnz2.Pinger/: Dockerfile  LogConfig.cs  Program.cs  Startup.cs  Vrnz2.Pinger.csproj  appsettings.json
src/Vrnz2.Pinger.Control/: Dockerfile  Program.cs  Startup.cs  Vrnz2.Pinger.Control.csproj  appsettings.json
src/Vrnz2.Pinger.Control/UseCases/ScheduledAtEveryFiveSecs/: ScheduledAtEveryFiveSecs.cs
src/Vrnz2.Pinger.Crosscutting/: Vrnz2.Pinger.Crosscutting.csproj
src/Vrnz2.Pinger.Crosscutting/Settings/: AwsSqsSettings.cs  ServiceSettings.cs
src/Vrnz2.Pinger.Crosscutting/Shared/Handler/: ServiceInstanceHandler.cs
src/Vrnz2.Pinger.Crosscutting/Shared/Interfaces/: IListenQueuePingInputModel.cs  IListenQueuePingRequestInputModel.cs  IScheduleExecInputModel.cs
src/Vrnz2.Pinger.Crosscutting/Shared/Models/: PingQueueMessage.cs  PingRequestQueueMessage.cs
src/Vrnz2.Pinger.Crosscutting/StartupHandlers/: LogConfig.cs
src/Vrnz2.Pinger.Crosscutting/Utils/: DateTimeUtils.cs
src/Vrnz2.Pinger.Tests/: UnitTest1.cs
src/Vrnz2.Pinger.Tests/UseCases/ScheduledAtEveryFiveSecs/: ScheduledAtEveryFiveSecsTests.cs
src/Vrnz2.Pinger/Crosscutting/Settings/: AwsSqsSettings.cs  MessagesSettings.cs
src/Vrnz2.Pinger/Shared/Handler/: ServiceInstanceHandler.cs
src/Vrnz2.Pinger/Shared/Interfaces/: IListenQueueInputModel.cs  IScheduleExecInputModel.cs
src/Vrnz2.Pinger/Shared/Models/: QueueMessage.cs
src/Vrnz2.Pinger/UseCases/ListenPingEvents/: ListenPingEvents.cs
src/Vrnz2.Pinger/UseCases/ListenRequestPingEvents/: ListenRequestPingEvents.cs
src/Vrnz2.Pinger/UseCases/ScheduledAtEveryFiveSecs/: ScheduledAtEveryFiveSecs.cs
src/Vrnz2.Pinger/UseCases/SendPing/: SendPing.cs
src/Vrnz2.QueueHandler/: Client.cs  Message.cs  Queue.cs  QueuesPool.cs  Vrnz2.QueueHandler.csproj
